#logging.level.org.springframework=debug
spring.messages.basename=messages
#security.user.username=karthik
#security.user.password=mypassword
spring.jpa.show-sql=true
spring.console.h2.enabled=true
management.endpoints.web.exposure.include=*
